:root {
    --main-color: #003366;
    --text-color: black;
    --section-padding: 20px;
    --section-margin: 20px;
    --border-radius: 50px;
    --border-color: var(--main-color);
    --heading-font: 'Roboto', sans-serif;
}

body {
    font-family: var(--heading-font);
    margin: 0;
    padding: 0;
}

header,
footer {
    text-align: center;
    margin-bottom: 20px;
}

.cv-container {
    display: grid;
    grid-template-columns: 290px 1fr;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--section-padding);
    gap: 20px;
}

@media (max-width: 768px) {
    .cv-container {
        grid-template-columns: 1fr;
    }

    .left-column,
    .right-column {
        width: 100%;
    }
}

section {
    margin: var(--section-margin);
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border: dotted 2px var(--border-color);
    border-radius: var(--border-radius);
}

h1,
h2,
h3 {
    color: var(--main-color);
    margin: 10px 0;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

p {
    color: var(--text-color);
    margin: 0 0 10px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

ol {
    list-style: decimal;
}

li {
    margin: 10px 0;
    padding: 5px 0;
}

a {
    color: var(--text-color);
    text-decoration: underline;
    text-decoration-thickness: 5%;
}

.section-img img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.section-img h1 {
    margin-top: 15px;
}