header {
  text-align: center;
  margin-bottom: 0;
  color: var(--main-color);
  position: fixed; /* Make the header fixed */
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center; /* Center the title by default */
  align-items: center;
}
body {
  padding-top: 60px; /* Adjust this value based on your header's height */
}

footer {
  text-align: center;
  margin-bottom: 20px;
  color: var(--main-color);
}

.cv-container {
  display: grid;
  grid-template-columns: 290px 1fr;
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--section-padding);
  gap: 20px;
}

@media (max-width: 768px) {
  .cv-container {
    grid-template-columns: 1fr;
    /* Add space for fixed settings button */
    padding-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }
}
